spring.application.name=ZapCab

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/ZapCab
spring.datasource.username=postgres
spring.datasource.password=Elephant
spring.messages.basename=messages
server.servlet.context-path=/zapcab/api/

spring.jpa.show-sql=true

logging.level.root=info
logging.file.name=c:/logs/StudentManagementApplication.log
