spring.application.name=cab-booking-service
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/db_cab?allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.username = root
spring.datasource.password = pwd1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8080
hibernate.dialect=MySQL8Dialect
spring.main.allow-bean-definition-overriding=true
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create
#logging.level.org.hibernate.dialect=MySQL8Dialect
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type=INFO
logging.level.root=INFO
#logging.file.name=c:/logs3/myapp.log
#server.servlet.contextPath=/cms/api/v1


